{"version": 2, "width": 129, "height": 30, "timestamp": 1750064324, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012611, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/assets\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/assets\u001b[00m$ "]
[0.96114, "o", "c"]
[1.093177, "o", "d"]
[1.288583, "o", " "]
[1.869849, "o", "/"]
[2.309793, "o", "h"]
[3.234599, "o", "o"]
[3.424418, "o", "m"]
[3.622414, "o", "e"]
[3.864322, "o", "/"]
[4.157719, "o", "f"]
[4.289645, "o", "a"]
[4.399753, "o", "t"]
[4.48045, "o", "e"]
[4.585794, "o", "m"]
[4.734288, "o", "a"]
[5.360455, "o", "/"]
[6.237846, "o", "j"]
[6.364907, "o", "a"]
[6.541067, "o", "v"]
[6.633708, "o", "a"]
[7.587692, "o", "-"]
[8.029434, "o", "p"]
[8.183637, "o", "r"]
[8.293853, "o", "o"]
[8.499426, "o", "j"]
[8.65316, "o", "e"]
[8.843746, "o", "c"]
[9.041865, "o", "t"]
[9.672452, "o", "-"]
[9.948613, "o", "7"]
[10.193068, "o", "1"]
[11.397146, "o", "/"]
[11.740773, "o", "a"]
[11.923759, "o", "p"]
[12.055768, "o", "p"]
[12.354042, "o", "\r\n\u001b[?2004l\r"]
[12.354277, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[13.412681, "o", "."]
[14.040957, "o", "/"]
[14.935158, "o", "b"]
[15.165139, "o", "u"]
[15.319171, "o", "i"]
[15.50264, "o", "l"]
[15.772451, "o", "d"]
[18.873493, "o", "/"]
[20.13, "o", "i"]
[20.261796, "o", "n"]
[20.457315, "o", "s"]
[20.611283, "o", "t"]
[20.699069, "o", "a"]
[20.870558, "o", "l"]
[21.024554, "o", "l"]
[21.567234, "o", "/"]
[21.882651, "o", "a"]
[22.065805, "o", "p"]
[22.256672, "o", "p"]
[23.078038, "o", "/"]
[23.701256, "o", "b"]
[23.833586, "o", "i"]
[24.045931, "o", "n"]
[24.559283, "o", " "]
[25.202049, "o", "\b\u001b[K"]
[25.542139, "o", "/"]
[25.842801, "o", "a"]
[26.033226, "o", "p"]
[26.209215, "o", "p"]
[26.385344, "o", " "]
[26.950171, "o", "-"]
[27.221659, "o", "h"]
[27.688323, "o", "\r\n\u001b[?2004l\r"]
[28.073044, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[28.08408, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[31.372533, "o", "./build/install/app/bin/app -h"]
[31.885572, "o", "\b\u001b[K"]
[32.090957, "o", "\b\u001b[K"]
[32.557477, "o", "f"]
[32.670277, "o", "i"]
[32.809657, "o", "l"]
[32.894809, "o", "e"]
[34.137027, "o", "1"]
[34.29098, "o", "."]
[35.361706, "o", "j"]
[35.500945, "o", "s"]
[35.596263, "o", "o"]
[35.757642, "o", "n"]
[35.926578, "o", " "]
[36.723035, "o", "f"]
[36.813576, "o", "i"]
[36.974812, "o", "l"]
[37.07033, "o", "e"]
[38.22257, "o", "2"]
[38.551763, "o", "."]
[38.761406, "o", "j"]
[38.962391, "o", "s"]
[39.069591, "o", "o"]
[39.211572, "o", "n"]
[39.89834, "o", "\r\n\u001b[?2004l\r"]
[40.251407, "o", "{\r\n"]
[40.251458, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n"]
[40.251601, "o", "+ verbose: true\r\n}\r\n"]
[40.258088, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[41.463332, "o", "./build/install/app/bin/app file1.json file2.json"]
[42.922635, "o", "\b"]
[43.392085, "o", "\b"]
[43.4221, "o", "\b"]
[43.449707, "o", "\b"]
[43.475899, "o", "\b"]
[43.504498, "o", "\b"]
[43.534087, "o", "\b"]
[43.564574, "o", "\b"]
[43.60327, "o", "\b"]
[43.758543, "o", "\b"]
[43.912967, "o", "\b"]
[44.315669, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[44.45985, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[44.587339, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[44.733656, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[45.225288, "o", "y file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[45.420455, "o", "a file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[45.547987, "o", "m file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[45.701979, "o", "l file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[46.230155, "o", "\u001b[C"]
[46.690798, "o", "\u001b[C"]
[46.71881, "o", "\u001b[C"]
[46.760693, "o", "\u001b[C"]
[46.789814, "o", "\u001b[C"]
[46.816973, "o", "\u001b[C"]
[46.844109, "o", "\u001b[C"]
[46.873739, "o", "\u001b[C"]
[46.901882, "o", "\u001b[C"]
[46.945206, "o", "\u001b[C"]
[47.18374, "o", "\u001b[C"]
[47.359599, "o", "\u0007"]
[47.703914, "o", "\b\u001b[K"]
[47.858116, "o", "\b\u001b[K"]
[47.982961, "o", "\b\u001b[K"]
[48.121887, "o", "\b\u001b[K"]
[48.449138, "o", "y"]
[48.671834, "o", "a"]
[49.016473, "o", "m"]
[49.163337, "o", "l"]
[49.894084, "o", "\r\n\u001b[?2004l\r"]
[50.21539, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n"]
[50.215584, "o", "- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[50.221887, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[53.563366, "o", "./build/install/app/bin/app file1.yaml file2.yaml"]
[53.754214, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2.json"]
[54.216315, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-h\u001b[K"]
[56.156514, "o", "\b\u001b[K"]
[56.620175, "o", "\b\u001b[K"]
[56.649707, "o", "\b\u001b[K"]
[56.690155, "o", "\b\u001b[K"]
[56.718628, "o", "\b\u001b[K"]
[56.746475, "o", "\b\u001b[K"]
[56.775075, "o", "\b\u001b[K"]
[56.80352, "o", "\b\u001b[K"]
[56.832845, "o", "\b\u001b[K"]
[56.856925, "o", "\b\u001b[K"]
[56.899431, "o", "\b\u001b[K"]
[56.927499, "o", "\b\u001b[K"]
[56.95658, "o", "\b\u001b[K"]
[56.985474, "o", "\b\u001b[K"]
[57.015843, "o", "\b\u001b[K"]
[57.04337, "o", "\b\u001b[K"]
[57.072461, "o", "\b\u001b[K"]
[57.114418, "o", "\b\u001b[K"]
[57.142495, "o", "\b\u001b[K"]
[57.171066, "o", "\b\u001b[K"]
[57.197069, "o", "\b\u001b[K"]
[57.225584, "o", "\b\u001b[K"]
[57.256609, "o", "\b\u001b[K"]
[57.284551, "o", "\b\u001b[K"]
[57.313966, "o", "\b\u001b[K"]
[57.355895, "o", "\b\u001b[K"]
[57.384637, "o", "\b\u001b[K"]
[57.413817, "o", "\b\u001b[K"]
[57.440923, "o", "\b\u001b[K"]
[57.468813, "o", "\b\u001b[K"]
[57.496576, "o", "\u0007"]
[57.523337, "o", "\u0007"]
[57.565317, "o", "\u0007"]
[57.594679, "o", "\u0007"]
[57.622875, "o", "\u0007"]
[57.650815, "o", "\u0007"]
[58.13662, "o", "m"]
[58.271154, "o", "a"]
[58.359145, "o", "k"]
[58.520461, "o", "e"]
[58.880537, "o", " "]
[59.780269, "o", "r"]
[59.950602, "o", "u"]
[60.141802, "o", "n"]
[60.390659, "o", "-"]
[60.595912, "o", "d"]
[60.691306, "o", "i"]
[60.859829, "o", "s"]
[60.996904, "o", "t"]
[61.554032, "o", "\r\n\u001b[?2004l\r"]
[61.56109, "o", "./build/install/app/bin/app\r\n"]
[61.771042, "o", "\u001b[31m\u001b[1mMissing required parameters: 'filepath1', 'filepath2'\u001b[21m\u001b[39m\u001b[0m\r\n"]
[61.787311, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[61.802958, "o", "make: *** [Makefile:16: run-dist] Error 2\r\n"]
[61.8032, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[62.654089, "o", "m"]
[62.803585, "o", "a"]
[62.903896, "o", "k"]
[63.33154, "o", "e"]
[63.771527, "o", " "]
[63.910698, "o", "r"]
[64.013446, "o", "u"]
[64.196708, "o", "n"]
[65.205986, "o", "-"]
[65.993426, "o", "d"]
[66.070149, "o", "i"]
[66.199049, "o", "s"]
[66.323347, "o", "t"]
[67.144749, "o", "-"]
[67.555578, "o", "h"]
[68.146942, "o", "\r\n\u001b[?2004l\r"]
[68.148515, "o", "./build/install/app/bin/app -h\r\n"]
[68.385788, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[68.392091, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[71.051014, "o", "e"]
[71.508161, "o", "x"]
[71.867547, "o", "i"]
[72.036096, "o", "t"]
[72.554294, "o", "\r\n\u001b[?2004l\rexit\r\n"]
