{"version": 2, "width": 197, "height": 30, "timestamp": 1750933630, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023689, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/assets\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/assets\u001b[00m$ "]
[2.603338, "o", "c"]
[3.08509, "o", "d"]
[3.826913, "o", " "]
[4.368311, "o", "/"]
[4.856182, "o", "h"]
[5.245124, "o", "o"]
[5.511786, "o", "m"]
[5.733154, "o", "e"]
[6.228506, "o", "/"]
[6.396464, "o", "f"]
[6.52582, "o", "a"]
[6.652455, "o", "t"]
[6.759199, "o", "e"]
[7.624419, "o", "m"]
[7.768843, "o", "a"]
[8.073943, "o", "/"]
[8.535933, "o", "j"]
[8.66574, "o", "a"]
[8.958472, "o", "v"]
[9.111006, "o", "a"]
[9.911609, "o", "-"]
[10.544052, "o", "p"]
[10.727513, "o", "r"]
[10.828909, "o", "o"]
[11.154493, "o", "j"]
[11.314771, "o", "e"]
[11.542585, "o", "c"]
[11.802789, "o", "t"]
[12.34473, "o", "-"]
[13.077082, "o", "7"]
[13.451462, "o", "1"]
[14.054093, "o", "/"]
[14.275496, "o", "a"]
[14.634234, "o", "p"]
[14.794388, "o", "p"]
[15.524343, "o", "\r\n\u001b[?2004l\r"]
[15.524572, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[16.923958, "o", "."]
[17.379784, "o", "/"]
[17.989243, "o", "b"]
[18.226469, "o", "u"]
[18.351271, "o", "i"]
[18.557368, "o", "l"]
[18.801235, "o", "d"]
[19.859882, "o", "/"]
[20.451381, "o", "i"]
[20.645321, "o", "n"]
[20.854527, "o", "s"]
[21.035569, "o", "t"]
[21.15238, "o", "a"]
[21.302068, "o", "l"]
[21.465178, "o", "l"]
[22.05319, "o", "/"]
[22.805917, "o", "a"]
[22.936259, "o", "p"]
[23.084004, "o", "p"]
[23.977077, "o", "/"]
[24.457841, "o", "b"]
[24.641083, "o", "i"]
[24.829397, "o", "n"]
[25.878165, "o", "/"]
[26.183155, "o", "a"]
[26.708858, "o", "p"]
[26.900751, "o", "p"]
[27.343687, "o", " "]
[28.428473, "o", "-"]
[28.694495, "o", "f"]
[29.032559, "o", " "]
[29.185521, "o", "j"]
[29.330687, "o", "s"]
[29.43781, "o", "o"]
[29.574943, "o", "n"]
[29.827671, "o", " "]
[30.217876, "o", "f"]
[30.248245, "o", "i"]
[30.536262, "o", "l"]
[30.738153, "o", "e"]
[31.249984, "o", "p"]
[31.395562, "o", "a"]
[31.578805, "o", "t"]
[31.693848, "o", "h"]
[32.144761, "o", "1"]
[32.386325, "o", "."]
[32.794764, "o", "j"]
[32.962999, "o", "s"]
[33.100693, "o", "o"]
[33.322778, "o", "n"]
[33.895905, "o", " "]
[34.071816, "o", "f"]
[34.139729, "o", "i"]
[34.267461, "o", "l"]
[34.401014, "o", "e"]
[35.215797, "o", "p"]
[35.340085, "o", "a"]
[35.501926, "o", "t"]
[35.598013, "o", "h"]
[35.952647, "o", "2"]
[36.273042, "o", "."]
[36.494517, "o", "j"]
[36.669455, "o", "s"]
[36.77627, "o", "o"]
[36.959723, "o", "n"]
[38.405184, "o", "\r\n\u001b[?2004l\r"]
[38.743381, "o", "{\r\n  \"added\" : {\r\n    \"key2\" : \"value2\",\r\n    \"numbers4\" : [ 4, 5, 6 ],\r\n    \"obj1\" : {\r\n      \"nestedKey\" : \"value\",\r\n      \"isNested\" : true\r\n    }\r\n  },\r\n  \"removed\" : {\r\n    \"key1\" : \"value1\",\r\n    \"numbers3\" : [ 3, 4, 5 ]\r\n  },\r\n  \"updated\" : {\r\n    \"chars2\" : {\r\n      \"newValue\" : false,\r\n      \"oldValue\" : [ \"d\", \"e\", \"f\" ]\r\n    },\r\n    \"checked\" : {\r\n      \"newValue\" : true,\r\n      \"oldValue\" : false\r\n    },\r\n    \"default\" : {\r\n      \"newValue\" : [ \"value1\", \"value2\" ],\r\n      \"oldValue\" : null\r\n    },\r\n    \"id\" : {\r\n      \"newValue\" : null,\r\n      \"oldValue\" : 45\r\n    },\r\n    \"numbers2\" : {\r\n      \"newValue\" : [ 22, 33, 44, 55 ],\r\n      \"oldValue\" : [ 2, 3, 4, 5 ]\r\n    },\r\n    \"setting1\" : {\r\n      \"newValue\" : \"Another value\",\r\n      \"oldValue\" : \"Some value\"\r\n    },\r\n    \"setting2\" : {\r\n      \"newValue\" : 300,\r\n      \"oldValue\" : 200\r\n    },\r\n    \"setting3\" : {\r\n      \"newValue\" : \"none\",\r\n      \"oldValue\" : true\r\n    }\r\n  }\r\n}\r\n"]
[38.750439, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[41.686849, "o", "./build/install/app/bin/app -f json filepath1.json filepath2.json"]
[42.014476, "o", "\b"]
[42.496069, "o", "\b"]
[42.525849, "o", "\b"]
[42.557693, "o", "\b"]
[42.587712, "o", "\b"]
[42.617871, "o", "\b"]
[43.067191, "o", "\u001b[C"]
[43.63143, "o", "\b"]
[43.936459, "o", "\b\u001b[1P2.json\b\b\b\b\b\b"]
[44.096743, "o", "\b\u001b[1P2.json\b\b\b\b\b\b"]
[44.226317, "o", "\b\u001b[1P2.json\b\b\b\b\b\b"]
[44.935211, "o", "\b\u001b[1P2.json\b\b\b\b\b\b"]
[45.35601, "o", "\b"]
[45.83403, "o", "\b"]
[45.875334, "o", "\b"]
[45.908455, "o", "\b"]
[45.93424, "o", "\b"]
[45.965253, "o", "\b"]
[45.99769, "o", "\b"]
[46.025704, "o", "\b"]
[46.055524, "o", "\b"]
[46.279478, "o", "\b"]
[46.436438, "o", "\b"]
[46.840874, "o", "\b\u001b[1P"]
[47.019558, "o", "\b\u001b[1P"]
[47.167254, "o", "\b\u001b[1P"]
[47.428552, "o", "\b\u001b[1P"]
[48.458798, "o", "\r\n\u001b[?2004l\r"]
[48.802849, "o", "{\r\n  \"added\" : {\r\n    \"verbose\" : true\r\n  },\r\n  \"removed\" : {\r\n    \"follow\" : false,\r\n    \"proxy\" : \"123.234.53.22\"\r\n  },\r\n  \"updated\" : {\r\n    \"timeout\" : {\r\n      \"newValue\" : 20,\r\n      \"oldValue\" : 50\r\n    }\r\n  }\r\n}\r\n"]
[48.81403, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[51.095787, "o", "e"]
[51.461009, "o", "x"]
[51.832397, "o", "i"]
[52.109433, "o", "t"]
[52.732576, "o", "\r\n\u001b[?2004l\r"]
[52.732772, "o", "exit\r\n"]
