{"version": 2, "width": 169, "height": 30, "timestamp": 1750684795, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011954, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/assets\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/assets\u001b[00m$ "]
[1.702902, "o", "c"]
[1.894222, "o", "d"]
[2.177803, "o", " "]
[3.109001, "o", "/"]
[3.588376, "o", "h"]
[3.999314, "o", "o"]
[4.197969, "o", "m"]
[4.40992, "o", "e"]
[4.766121, "o", "/"]
[5.129091, "o", "f"]
[5.294107, "o", "a"]
[5.463048, "o", "t"]
[5.575692, "o", "e"]
[5.733941, "o", "m"]
[5.881758, "o", "a"]
[6.455868, "o", "/"]
[7.416573, "o", "j"]
[7.970738, "o", "a"]
[8.197544, "o", "v"]
[8.373909, "o", "a"]
[9.14495, "o", "-"]
[9.606167, "o", "p"]
[9.777669, "o", "r"]
[9.902118, "o", "o"]
[10.225115, "o", "j"]
[10.350706, "o", "e"]
[10.574778, "o", "c"]
[10.80437, "o", "t"]
[11.337136, "o", "-"]
[11.765242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.062714, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.522309, "o", "7"]
[15.076754, "o", "1"]
[16.106408, "o", "/"]
[17.228033, "o", "a"]
[17.394166, "o", "p"]
[17.565774, "o", "p"]
[17.863268, "o", "\r\n\u001b[?2004l\r"]
[17.863475, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[20.474099, "o", "."]
[20.968546, "o", "/"]
[21.956901, "o", "b"]
[22.183391, "o", "u"]
[22.30003, "o", "i"]
[22.505513, "o", "l"]
[22.647731, "o", "d"]
[24.096374, "o", "/"]
[25.337181, "o", "i"]
[25.483436, "o", "n"]
[25.617771, "o", "s"]
[25.742234, "o", "t"]
[25.82784, "o", "a"]
[26.004458, "o", "l"]
[26.150406, "o", "l"]
[26.615836, "o", "/"]
[28.181309, "o", "a"]
[28.39716, "o", "p"]
[28.529102, "o", "p"]
[29.203791, "o", "/"]
[29.840717, "o", "b"]
[29.978922, "o", "i"]
[30.162318, "o", "n"]
[31.015147, "o", "/"]
[31.271934, "o", "a"]
[31.623937, "o", "p"]
[31.774709, "o", "p"]
[32.137365, "o", " "]
[33.168893, "o", "f"]
[33.417356, "o", "i"]
[33.625875, "o", "l"]
[33.776805, "o", "e"]
[34.021799, "o", "p"]
[34.168428, "o", "a"]
[34.28571, "o", "t"]
[34.395985, "o", "h"]
[34.718821, "o", "1"]
[34.899409, "o", "."]
[35.126142, "o", "j"]
[35.305087, "o", "s"]
[35.422149, "o", "o"]
[35.571232, "o", "n"]
[35.730326, "o", " "]
[35.970802, "o", "f"]
[36.035464, "o", "i"]
[36.170453, "o", "l"]
[36.287778, "o", "e"]
[36.494947, "o", "p"]
[36.639431, "o", "a"]
[36.798927, "o", "t"]
[36.908936, "o", "h"]
[37.145764, "o", "2"]
[37.439003, "o", "."]
[37.678016, "o", "j"]
[37.857569, "o", "s"]
[37.985841, "o", "o"]
[38.155431, "o", "n"]
[39.181658, "o", "\r\n\u001b[?2004l\r"]
[39.509565, "o", "{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey=value, isNested=true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[39.530382, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[41.260037, "o", "./build/install/app/bin/app filepath1.json filepath2.json"]
[41.79554, "o", "\b"]
[42.261255, "o", "\b"]
[42.288156, "o", "\b"]
[42.316727, "o", "\b"]
[42.348393, "o", "\b"]
[42.376286, "o", "\b"]
[42.404999, "o", "\b"]
[42.443899, "o", "\b"]
[42.473594, "o", "\b"]
[42.505445, "o", "\b"]
[42.534633, "o", "\b"]
[42.559699, "o", "\b"]
[42.587013, "o", "\b"]
[42.614625, "o", "\b"]
[42.657496, "o", "\b"]
[42.689072, "o", "\b"]
[42.718056, "o", "\b"]
[42.746097, "o", "\b"]
[42.773512, "o", "\b"]
[42.802724, "o", "\b"]
[42.82991, "o", "\b"]
[42.8601, "o", "\b"]
[42.90379, "o", "\b"]
[42.930875, "o", "\b"]
[42.959544, "o", "\b"]
[42.988426, "o", "\b"]
[43.017409, "o", "\b"]
[43.379084, "o", "\b"]
[43.538082, "o", "\b"]
[44.222284, "o", "\u001b[1@-"]
[44.380887, "o", "\u001b[C\u001b[1@f\b"]
[44.82142, "o", "\u001b[1@ "]
[45.110112, "o", "\u001b[1@s"]
[45.227149, "o", "\u001b[1@t"]
[45.495872, "o", "\u001b[1@y"]
[46.605966, "o", "\u001b[1@l"]
[46.818699, "o", "\u001b[1@i"]
[47.013853, "o", "\u001b[1@s"]
[47.174591, "o", "\u001b[1@h"]
[47.248007, "o", "\u001b[1@h"]
[47.491962, "o", "\u001b[1@ "]
[47.908125, "o", "\b\u001b[1P"]
[48.072889, "o", "\b\u001b[1P"]
[48.336613, "o", "\u001b[1@ "]
[49.573556, "o", "\r\n"]
[49.573811, "o", "\u001b[?2004l\r"]
[49.872861, "o", "{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey=value, isNested=true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[49.892086, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[50.687894, "o", "./build/install/app/bin/app -f stylish filepath1.json filepath2.json"]
[51.11004, "o", "\b"]
[51.577921, "o", "\b"]
[51.605804, "o", "\b"]
[51.637874, "o", "\b"]
[51.666475, "o", "\b"]
[51.690056, "o", "\b"]
[51.71927, "o", "\b"]
[51.747595, "o", "\b"]
[51.77614, "o", "\b"]
[51.818262, "o", "\b"]
[51.846853, "o", "\b"]
[51.875832, "o", "\b"]
[51.903529, "o", "\b"]
[51.931512, "o", "\b"]
[51.960367, "o", "\b"]
[51.991663, "o", "\b"]
[52.03445, "o", "\b"]
[52.062194, "o", "\b"]
[52.091804, "o", "\b"]
[52.11983, "o", "\b"]
[52.14793, "o", "\b"]
[52.173005, "o", "\b"]
[52.202178, "o", "\b"]
[52.24618, "o", "\b"]
[52.271337, "o", "\b"]
[52.29983, "o", "\b"]
[52.328152, "o", "\b"]
[52.359383, "o", "\b"]
[52.389484, "o", "\b"]
[52.417419, "o", "\b"]
[52.98649, "o", "\b\u001b[1P"]
[53.169054, "o", "\b\u001b[1P"]
[53.30112, "o", "\b\u001b[1P"]
[53.440393, "o", "\b\u001b[1P"]
[53.573148, "o", "\b\u001b[1P"]
[53.719282, "o", "\b\u001b[1P"]
[53.86973, "o", "\b\u001b[1P"]
[54.530097, "o", "\u001b[1@p"]
[54.746071, "o", "\u001b[1@l"]
[55.025635, "o", "\u001b[1@a"]
[55.138902, "o", "\u001b[1@i"]
[55.318055, "o", "\u001b[1@n"]
[55.975, "o", "\r\n\u001b[?2004l\r"]
[56.278858, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[56.28676, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[60.583221, "o", "./build/install/app/bin/app -f plain filepath1.json filepath2.json"]
[61.015253, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[61.709426, "o", "\u0007"]
[62.376782, "o", "./build/install/app/bin/app -f plain filepath1.json filepath2.json"]
[62.915215, "o", "\b"]
[63.371219, "o", "\b"]
[63.416011, "o", "\b"]
[63.441289, "o", "\b"]
[63.68936, "o", "\b"]
[63.868379, "o", "\b"]
[64.198331, "o", "\b\u001b[1P2.json\b\b\b\b\b\b"]
[64.374407, "o", "\b\u001b[1P2.json\b\b\b\b\b\b"]
[64.510687, "o", "\b\u001b[1P2.json\b\b\b\b\b\b"]
[65.507984, "o", "\b\u001b[1P2.json\b\b\b\b\b\b"]
[66.017195, "o", "\b"]
[66.480839, "o", "\b"]
[66.510007, "o", "\b"]
[66.537784, "o", "\b"]
[66.566589, "o", "\b"]
[66.598234, "o", "\b"]
[66.639497, "o", "\b"]
[66.667538, "o", "\b"]
[66.69604, "o", "\b"]
[66.72539, "o", "\b"]
[66.754984, "o", "\b"]
[67.322504, "o", "\b\u001b[1P"]
[67.469035, "o", "\b\u001b[1P"]
[67.615702, "o", "\b\u001b[1P"]
[68.452638, "o", "\b\u001b[1P"]
[69.724999, "o", "\r\n\u001b[?2004l\r"]
[70.025037, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[70.032907, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[71.668029, "o", "./build/install/app/bin/app -f plain file1.json file2.json"]
[71.979204, "o", "\b"]
[72.440414, "o", "\b"]
[72.468472, "o", "\b"]
[72.512323, "o", "\b"]
[72.537094, "o", "\b"]
[72.564197, "o", "\b"]
[72.593944, "o", "\b"]
[72.622875, "o", "\b"]
[72.654649, "o", "\b"]
[72.683099, "o", "\b"]
[72.708008, "o", "\b"]
[72.737133, "o", "\b"]
[72.779704, "o", "\b"]
[72.808201, "o", "\b"]
[72.838231, "o", "\b"]
[72.864499, "o", "\b"]
[72.89619, "o", "\b"]
[72.926708, "o", "\b"]
[72.95339, "o", "\b"]
[73.152889, "o", "\b"]
[73.335979, "o", "\b"]
[73.52653, "o", "\b"]
[73.94488, "o", "\b\u001b[1P"]
[74.105555, "o", "\b\u001b[1P"]
[74.244947, "o", "\b\u001b[1P"]
[74.37506, "o", "\b\u001b[1P"]
[74.780226, "o", "\b\u001b[1P"]
[74.948116, "o", "\u001b[1@s"]
[75.088487, "o", "\u001b[1@t"]
[75.271498, "o", "\u001b[1@y"]
[75.628124, "o", "\u001b[1@l"]
[75.774197, "o", "\u001b[1@i"]
[75.910666, "o", "\u001b[1@s"]
[76.063917, "o", "\u001b[1@h"]
[76.801614, "o", "\r\n\u001b[?2004l\r"]
[77.10434, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[77.110436, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[80.50893, "o", "e"]
[80.851976, "o", "x"]
[81.054881, "o", "i"]
[81.255472, "o", "t"]
[81.494894, "o", "\r\n\u001b[?2004l\rexit\r\n"]
