{"version": 2, "width": 125, "height": 30, "timestamp": 1750326585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012527, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/assets\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/assets\u001b[00m$ "]
[1.863349, "o", "c"]
[2.015216, "o", "d"]
[2.151124, "o", " "]
[2.639291, "o", "/"]
[3.111255, "o", "h"]
[3.279211, "o", "o"]
[3.535194, "o", "m"]
[3.724157, "o", "e"]
[4.324799, "o", "/"]
[4.487083, "o", "f"]
[4.575408, "o", "a"]
[4.743288, "o", "t"]
[4.815218, "o", "e"]
[5.183403, "o", "m"]
[5.343225, "o", "a"]
[5.780215, "o", "/"]
[6.351252, "o", "j"]
[6.47617, "o", "a"]
[6.671236, "o", "v"]
[6.783132, "o", "a"]
[7.471241, "o", "-"]
[7.783338, "o", "p"]
[7.959217, "o", "r"]
[8.056002, "o", "o"]
[8.334003, "o", "j"]
[8.444082, "o", "e"]
[8.663223, "o", "c"]
[8.863459, "o", "t"]
[9.559294, "o", "-"]
[10.239252, "o", "7"]
[10.567782, "o", "1"]
[11.525076, "o", "/"]
[11.940734, "o", "a"]
[12.167239, "o", "p"]
[12.359265, "o", "p"]
[14.036418, "o", "\r\n\u001b[?2004l\r"]
[14.036649, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[20.528149, "o", "."]
[21.479274, "o", "/"]
[22.007184, "o", "b"]
[22.487227, "o", "u"]
[22.663122, "o", "i"]
[22.919153, "o", "l"]
[23.191261, "o", "d"]
[24.055291, "o", "/"]
[24.551229, "o", "i"]
[24.775184, "o", "n"]
[25.047326, "o", "s"]
[25.271207, "o", "t"]
[25.415194, "o", "a"]
[25.623256, "o", "l"]
[25.799227, "o", "l"]
[26.77527, "o", "/"]
[27.351221, "o", "a"]
[27.543268, "o", "p"]
[27.687181, "o", "p"]
[28.724673, "o", "/"]
[29.783611, "o", "b"]
[30.271365, "o", "i"]
[30.463234, "o", "n"]
[33.718893, "o", "/"]
[34.055226, "o", "a"]
[34.372229, "o", "p"]
[34.535244, "o", "p"]
[35.056257, "o", " "]
[35.663314, "o", "f"]
[35.831188, "o", "i"]
[36.015294, "o", "l"]
[36.191414, "o", "e"]
[36.87044, "o", "p"]
[37.012318, "o", "a"]
[37.167126, "o", "t"]
[37.287218, "o", "h"]
[37.591321, "o", "1"]
[37.903498, "o", "."]
[38.583412, "o", "j"]
[38.751231, "o", "s"]
[38.895219, "o", "o"]
[39.053027, "o", "n"]
[39.759313, "o", " "]
[40.084282, "o", "f"]
[40.183233, "o", "i"]
[40.332775, "o", "l"]
[40.471306, "o", "e"]
[40.903352, "o", "p"]
[41.047249, "o", "a"]
[41.27124, "o", "t"]
[41.407266, "o", "h"]
[41.903243, "o", "2"]
[42.420295, "o", "."]
[42.799228, "o", "j"]
[42.972149, "o", "s"]
[43.09216, "o", "o"]
[43.235995, "o", "n"]
[47.676517, "o", "\r\n\u001b[?2004l\r"]
[48.242927, "o", "{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey=value, isNested=true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[48.253737, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[51.58368, "o", "./build/install/app/bin/app filepath1.json filepath2.json"]
[53.271847, "o", "\b"]
[53.773209, "o", "\b"]
[53.803826, "o", "\b"]
[53.838267, "o", "\b"]
[53.883633, "o", "\b"]
[53.916325, "o", "\b"]
[53.945736, "o", "\b"]
[53.97658, "o", "\b"]
[54.007282, "o", "\b"]
[54.038243, "o", "\b"]
[54.085144, "o", "\b"]
[54.114556, "o", "\b"]
[54.145758, "o", "\b"]
[54.177071, "o", "\b"]
[54.207406, "o", "\b"]
[54.23824, "o", "\b"]
[54.268228, "o", "\b"]
[54.314632, "o", "\b"]
[54.345202, "o", "\b"]
[54.37577, "o", "\b"]
[54.407915, "o", "\b"]
[54.434587, "o", "\b"]
[54.468944, "o", "\b"]
[54.500362, "o", "\b"]
[54.533122, "o", "\b"]
[54.578297, "o", "\b"]
[54.611538, "o", "\b"]
[55.111639, "o", "\b"]
[55.311533, "o", "\b"]
[55.631551, "o", "\b"]
[57.111391, "o", "\u001b[C"]
[57.627625, "o", "\u001b[C"]
[57.658334, "o", "\u001b[C"]
[57.687776, "o", "\u001b[C"]
[57.719463, "o", "\u001b[C"]
[57.754894, "o", "\u001b[C"]
[57.781317, "o", "\u001b[C"]
[57.812759, "o", "\u001b[C"]
[57.844964, "o", "\u001b[C"]
[57.887, "o", "\u001b[C"]
[57.917955, "o", "\u001b[C"]
[57.948851, "o", "\u001b[C"]
[57.979868, "o", "\u001b[C"]
[58.16478, "o", "\u001b[C"]
[58.350705, "o", "\u001b[C"]
[58.511443, "o", "\u001b[C"]
[59.207462, "o", "\b\u001b[1Pfilepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.391418, "o", "\b\u001b[1Pfilepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.527422, "o", "\b\u001b[1Pfilepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.671508, "o", "\b\u001b[1Pfilepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.815703, "o", "\b\u001b[1Pfilepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.44442, "o", "yfilepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.607367, "o", "afilepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.767378, "o", "mfilepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.143436, "o", "lfilepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.407425, "o", " filepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[62.068351, "o", "\u001b[C"]
[62.585825, "o", "\u001b[C"]
[62.617523, "o", "\u001b[C"]
[62.646085, "o", "\u001b[C"]
[62.675985, "o", "\u001b[C"]
[62.706928, "o", "\u001b[C"]
[62.737859, "o", "\u001b[C"]
[62.768778, "o", "\u001b[C"]
[62.808656, "o", "\u001b[C"]
[62.845744, "o", "\u001b[C"]
[62.876995, "o", "\u001b[C"]
[62.911066, "o", "\u001b[C"]
[62.943552, "o", "\u001b[C"]
[63.23159, "o", "\u001b[C"]
[63.512756, "o", "\u0007"]
[63.975826, "o", "\b\u001b[K"]
[64.151295, "o", "\b\u001b[K"]
[64.279467, "o", "\b\u001b[K"]
[64.440113, "o", "\b\u001b[K"]
[65.175299, "o", "y"]
[65.295736, "o", "a"]
[65.455714, "o", "m"]
[65.639331, "o", "l"]
[66.692528, "o", "\r\n\u001b[?2004l\r"]
[67.06257, "o", "{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey=value, isNested=true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[67.069385, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[68.43188, "o", "./build/install/app/bin/app filepath1.yaml filepath2.yaml"]
[68.951556, "o", "\b"]
[69.284857, "o", "\b"]
[69.911674, "o", "\u001b[C"]
[70.11156, "o", "\u001b[C"]
[71.111723, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson filepath2.json"]
[71.519371, "o", "\b"]
[72.025752, "o", "\b"]
[72.056045, "o", "\b"]
[72.086208, "o", "\b"]
[72.132621, "o", "\b"]
[72.16316, "o", "\b"]
[72.193717, "o", "\b"]
[72.224769, "o", "\b"]
[72.255154, "o", "\b"]
[72.284779, "o", "\b"]
[72.315603, "o", "\b"]
[72.362014, "o", "\b"]
[72.404064, "o", "\b"]
[72.424525, "o", "\b"]
[72.454933, "o", "\b"]
[72.481338, "o", "\b"]
[72.512513, "o", "\b"]
[72.56131, "o", "\b"]
[72.592288, "o", "\b"]
[72.620751, "o", "\b"]
[72.651248, "o", "\b"]
[72.681884, "o", "\b"]
[72.713296, "o", "\b"]
[72.746619, "o", "\b"]
[72.79269, "o", "\b"]
[72.824916, "o", "\b"]
[72.856081, "o", "\b"]
[72.882904, "o", "\b"]
[72.914291, "o", "\b"]
[73.247732, "o", "\b"]
[73.740905, "o", "\u001b[C\u001b[1@ \b"]
[74.11145, "o", "\u001b[1@-"]
[74.272411, "o", "\u001b[1@f"]
[74.695474, "o", "\u001b[C\u001b[1@ \b"]
[74.878967, "o", "\u001b[1@s"]
[75.023349, "o", "\u001b[1@t"]
[75.19135, "o", "\u001b[1@y"]
[75.471554, "o", "\u001b[1@l"]
[75.631535, "o", "\u001b[1@i"]
[75.775313, "o", "\u001b[1@s"]
[76.071462, "o", "\u001b[1@h"]
[77.004458, "o", "\r\n\u001b[?2004l\r"]
[77.319864, "o", "{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey=value, isNested=true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[77.326495, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[79.055497, "o", "./build/install/app/bin/app -f stylish filepath1.json filepath2.json"]
[80.383859, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pfilepath1.yaml filepath2.yaml"]
[81.35162, "o", "\b"]
[81.858475, "o", "\b"]
[81.889881, "o", "\b"]
[81.920743, "o", "\b"]
[81.951219, "o", "\b"]
[81.998299, "o", "\b"]
[82.028533, "o", "\b"]
[82.056965, "o", "\b"]
[82.088369, "o", "\b"]
[82.12367, "o", "\b"]
[82.153721, "o", "\b"]
[82.185103, "o", "\b"]
[82.216036, "o", "\b"]
[82.262002, "o", "\b"]
[82.292779, "o", "\b"]
[82.324418, "o", "\b"]
[82.355652, "o", "\b"]
[82.388056, "o", "\b"]
[82.418215, "o", "\b"]
[82.448115, "o", "\b"]
[82.479287, "o", "\b"]
[82.522713, "o", "\b"]
[82.55467, "o", "\b"]
[82.589001, "o", "\b"]
[82.618944, "o", "\b"]
[82.650113, "o", "\b"]
[82.678275, "o", "\b"]
[82.710611, "o", "\b"]
[82.742029, "o", "\b"]
[82.776358, "o", "\b"]
[83.408549, "o", "\u001b[C\u001b[1@ \b"]
[83.808383, "o", "\u001b[1@-"]
[83.967372, "o", "\u001b[1@f"]
[84.903892, "o", "\u001b[C\u001b[1@ \b"]
[85.248073, "o", "\u001b[1@s"]
[85.415834, "o", "\u001b[1@t"]
[85.54344, "o", "\u001b[1@y"]
[85.855633, "o", "\u001b[1@l"]
[86.023529, "o", "\u001b[1@i"]
[86.167187, "o", "\u001b[1@s"]
[86.327443, "o", "\u001b[1@h"]
[86.740511, "o", "\r\n\u001b[?2004l\r"]
[87.096921, "o", "{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey=value, isNested=true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[87.103906, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-71/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[89.356375, "o", "e"]
[89.831324, "o", "x"]
[90.055145, "o", "i"]
[90.287108, "o", "t"]
[90.76404, "o", "\r\n\u001b[?2004l\rexit\r\n"]
